===========================================================================
THESE COMMANDS SHOULD ALWAYS BE RAN BEFORE COMPILING ELYPSO PHYSICS FOR THE FIRST TIME
===========================================================================

--- SYSTEM SETUP ---
sudo apt update                         # Update the package list
sudo apt upgrade -y                     # Upgrade all installed packages
sudo apt install -y build-essential     # Essential build tools (compilers, linkers, etc.)
sudo apt install -y gdb                 # GNU Debugger (GDB) for debugging applications
sudo apt install -y cmake               # CMake, a build system and project management tool
